name=SaunaTemperatureSensorMk1
version=1.0.0
author=Nico Weidenfeller
maintainer=Nico Weidenfeller
sentence=Library for the SaunaTemperatureSensorMk1 PCB
paragraph=Library for the SaunaTemperatureSensorMk1 PCB
category=Other
url=https://github.com/XBoter/SaunaTemperatureSensorMk1
architectures=esp8266
depends=NTPClient,pubsubclient,ArduinoJson,OneWire
repository=https://github.com/XBoter/SaunaTemperatureSensorMk1
license=MIT